spring.application.name=configclient
# 应用服务 WEB 访问端口
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
name=123
spring.rabbitmq.host=192.168.246.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
